(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "fab/blue_interface_board-In1_Cu.gbr")(cons 'visible #t)(cons 'color #(50115 27961 0)))
(define-layer! 6 (cons 'filename "fab/blue_interface_board-In2_Cu.gbr")(cons 'visible #t)(cons 'color #(0 44747 3069)))
(define-layer! 5 (cons 'filename "fab/blue_interface_board-B_Cu.gbr")(cons 'visible #t)(cons 'color #(11991 14088 60870)))
(define-layer! 4 (cons 'filename "fab/blue_interface_board-F_Mask.gbr")(cons 'visible #t)(cons 'color #(65535 33470 35357)))
(define-layer! 3 (cons 'filename "fab/blue_interface_board-F_Cu.gbr")(cons 'visible #t)(cons 'color #(57568 0 4220)))
(define-layer! 2 (cons 'filename "fab/blue_interface_board-F_SilkS.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 1 (cons 'filename "fab/blue_interface_board-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 0 (cons 'filename "fab/blue_interface_board.drl")(cons 'visible #t)(cons 'color #(59943 65535 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/mquigley/hw/blue_interface_board/hardware/fab")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 3)
